# LearnApp

./: LearnApp.sln
Learn.WebApi/: LearnApp.WebApi.csproj  Program.cs  appsettings.json
Learn.WebApi/Controllers/: AccountController.cs  ApiAttachController.cs  ApiFollowController.cs  ApiGroupController.cs  ApiGroupUserController.cs  ApiLearnController.cs  ApiLearnDocController.cs  ApiShareNoteController.cs  FollowerController.cs  GroupController.cs  GroupUserController.cs  LearnController.cs  NoteController.cs  ShareNoteController.cs  SourceLoreController.cs
Learn.WebApi/Helper/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtService.cs
Learn.WebApi/JWT/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtService.cs
Learn.WebApi/Validate/: CustomUserValidator.cs
LearnAPI/: LearnAPI.csproj  Program.cs  appsettings.json  code.txt
LearnAPI/Controllers/: AccountController.cs  ApiAccountController.cs  ApiAttachController.cs  ApiFriendController.cs  ApiGroupController.cs  ApiGroupLearnController.cs  ApiGroupUserController.cs  ApiLearnController.cs  ApiLearnDocController.cs  ApiLearnDocumentsController.cs  ApiNoteController.cs  ApiRolesController.cs  ApiShareLearnController.cs  ApiShareNoteController.cs  (+6 more)
LearnApp.BL/: LearnApp.BL.csproj  ServiceCollectionExt.cs
LearnApp.BL/Models/: RegistModel.cs  RequestGroupModel.cs  RequestLoginModel.cs  RequestNoteModel.cs  RequestRegisterModel.cs  RequestRemoveDataModel.cs
LearnApp.BL/Services/: AccountService.cs  GroupService.cs  NoteService.cs  ShareNoteService.cs
LearnApp.BLL/: ServiceCollectionExt.cs
LearnApp.DAL/: LearnApp.DAL.csproj  ServiceCollection.cs  ServiceCollectionExt.cs
LearnApp.DAL.Entities/: Attach.cs  Follow.cs  Follower.cs  Group.View.cs  Group.cs  GroupRole.cs  GroupType.cs  GroupUser.cs  Learn.cs  LearnDoc.cs  Note.View.cs  Note.cs  NoteType.cs  ShareNote.cs  User.cs  UserRole.cs
LearnApp.DAL/Context/: LearnContext.cs
LearnApp.DAL/DataInitializer/: Initializer.cs
LearnApp.DAL/DesignTime/: LearnContextFactory.cs
LearnApp.DAL/Exceptions/: DbMessageException.cs
LearnApp.DAL/Migrations/: 20220707195256_LearnDbMigration.Designer.cs  20220707195256_LearnDbMigration.cs  20220710182354_LearnDbMigration.Designer.cs  20220710182354_LearnDbMigration.cs  20220712165117_LearnsMigration.Designer.cs  20220712165117_LearnsMigration.cs  20220716141806_LearnMigration.Designer.cs  20220716141806_LearnMigration.cs  LearnContextModelSnapshot.cs
LearnApp.DAL/Repos/: AttachRepo.cs  FollowRepo.cs  FollowerRepo.cs  GroupRepo.cs  GroupUserRepo.cs  LearnDocRepo.cs  LearnRepo.cs  NoteRepo.cs  NoteTypeRepo.cs  ShareNoteRepo.cs  UserRepo.cs
LearnApp.DAL/Repos/Base/: BaseRepo.cs  IRepo.cs
LearnApp.DAL/Repos/IRepos/: IAttachRepo.cs  IFollowRepo.cs  IFollowerRepo.cs  IGroupRepo.cs  IGroupUserRepo.cs  ILearnDocRepo.cs  ILearnRepo.cs  INoteRepo.cs  INoteTypeRepo.cs  IShareNoteRepo.cs  IUserRepo.cs
LearnApp.Helper/: HttpRequestClient.cs  LearnApp.Helper.csproj
LearnApp.Helper/EmailService/: EmailSender.cs  Message.cs
LearnApp.Helper/Logging/: ILoggerExtension.cs  WebApplicationBuilderExtension.cs
LearnApp.Helper/Serialization/: JsonSerializer.cs
LearnApp.Helper/Services/: HttpRequestService.cs  SecurityService.cs
LearnApp.Helper/Tests/: SystemUnderTestBuilder.cs
LearnApp.SignalR/: Program.cs
LearnApp.WebApi/: LearnApp.WebApi.csproj  Program.cs  appsettings.Development.json
LearnApp.WebApi.Tests/: AccountServiceTests.cs  LearnApp.WebApi.Tests.csproj  NoteServiceTests.cs
LearnEF/: LearnEF.csproj
LearnEF.Entities/: Attach.View.cs  Attach.cs  Friend.cs  Group.View.cs  Group.cs  GroupLearn.cs  GroupUser.cs  Learn.View.cs  Learn.cs  LearnDocuments.cs  LearnEF.Entities.csproj  Note.View.cs  Note.cs  ShareLearn.cs  ShareNote.cs  SourceLore.cs
LearnEF.Entities/ErrorModel/: ValidateError.cs
LearnEF.Entities/IdentityModel/: OnlyEmail.cs  User.View.cs  User.cs  UserChangePassword.cs  UserData.cs  UserLogin.cs  UserRegister.cs  UserRoles.cs
LearnEF.Entities/WebModel/: OpenAccessNote.cs
LearnHTTP/: HttpRequestClient.cs  LearnHTTP.csproj
LearnMVC/: LearnMVC.csproj  Program.cs  appsettings.json
LearnMVC/Controllers/: AccountController.cs  GroupController.Learn.cs  GroupController.User.cs  GroupController.cs  HomeController.cs  LearnController.Attach.cs  LearnController.cs  NoteController.cs  RolesController.cs  SourceLoreController.cs  UserController.cs  UsersController.Friend.cs  UsersController.cs
LearnMVC/Models/: ErrorViewModel.cs  LearnViewModel.cs
LearnMVC/Properties/: launchSettings.json
LearnMVC/TagHelpers/: UserNameTagHelper.cs
LearnMVC/ViewComponents/: LogoutViewViewComponent.cs  ShareUserViewComponent.cs
LearnMVC/Views/: _ViewImports.cshtml
LearnMVC/Views/Account/: ChangePassword.cshtml  CodeChangePassword.cshtml  Login.cshtml  Register.cshtml
LearnMVC/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyIndex.cshtml  UserIndex.cshtml
LearnMVC/Views/Learn/: Create.cshtml  Delete.cshtml  Details.cshtml  Documents.cshtml  Edit.cshtml  Index.cshtml
LearnMVC/Views/Learn/Components/Attach/: AllPartial.cshtml  StudentPartial.cshtml
LearnMVC/Views/Learn/DisplayTemplates/: LearnList.cshtml
LearnMVC/Views/Learn/EditorTemplates/: Learn.cshtml
LearnMVC/Views/Note/: Create.cshtml  Details.cshtml  Index.cshtml  ToOpenAccess.cshtml
LearnMVC/Views/Note/DisplayTemplates/: NoteList.cshtml
LearnMVC/Views/Note/EditorTemplates/: Note.cshtml
LearnMVC/Views/Roles/EditorTemplates/: Roles.cshtml
LearnMVC/Views/Shared/: _Layout.cshtml
LearnMVC/Views/Shared/Components/LogoutView/: Default.cshtml
LearnMVC/Views/SourceLore/: Delete.cshtml  Details.cshtml
LearnMVC/Views/SourceLore/DisplayTemplates/: SourceList.cshtml
LearnMVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Following.cshtml  Index.cshtml
LearnMVC/Views/Users/DisplayTemplates/: FollowList.cshtml  UsersList.cshtml
LearnUWP/: App.xaml  App.xaml.cs  LearnUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LearnUWP.Http/: LearnUWP.Http.csproj
(+312 files in other folders)
