<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnApp.DAL\LearnApp.DAL.csproj" />
    <ProjectReference Include="..\LearnApp.Helper\LearnApp.Helper.csproj" />
  </ItemGroup>

</Project>
